# YurtBaySeramikIseGiris

./: Deneme.bak  README.md  Yazılım Geliştirme Uzmanı -Yurtbay Seramik.docx  YurtbaySeramik.sln
VERİ TABANI/: sp.sql.rtf  ~$sp.sql.rtf
YurtbaySeramik.ConsoleApp/: Program.cs  YurtbaySeramik.ConsoleApp.csproj
YurtbaySeramik.Core/: YurtbaySeramik.Core.csproj
YurtbaySeramik.Core/Database/: DataAccessLayer.cs
YurtbaySeramik.Core/Helper/: EpostaIslemleri.cs  globalIslemler.cs
YurtbaySeramik.Core/Interface/: IPersonelRepository.cs
YurtbaySeramik.Core/Repository/: PersonelRepository.cs
YurtbaySeramik.Entities/: Email.cs  Personel.cs
YurtbaySeramik.GoruntuleForm/: Form1.Designer.cs  Form1.cs  Program.cs  YurtbaySeramik.GoruntuleForm.csproj
YurtbaySeramik.WebApplication/: Global.asax  Global.asax.cs  Test.html  YurtbaySeramik.WebApplication.csproj
YurtbaySeramik.WebApplication/App_Start/: RouteConfig.cs
YurtbaySeramik.WebApplication/Properties/: AssemblyInfo.cs
YurtbaySeramik.WebApplication/Views/: web.config
YurtbaySeramik.WindowsService/: Program.cs  Service1.Designer.cs  Service1.cs  YurtbaySeramik.WindowsService.csproj
YurtbaySeramik.WindowsService/Properties/: AssemblyInfo.cs
