<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YurtbaySeramik.Core\YurtbaySeramik.Core.csproj" />
    <ProjectReference Include="..\YurtbaySeramik.Entities\YurtbaySeramik.Entities.csproj" />
  </ItemGroup>

</Project>
