<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YurtbaySeramik.Core\YurtbaySeramik.Core.csproj" />
    <ProjectReference Include="..\YurtbaySeramik.Entities\YurtbaySeramik.Entities.csproj" />
  </ItemGroup>

</Project>